\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{Learned}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {MainColor}A}}Axioms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color  {MainColor}1}}The Axiom of Parallels}{2}{}\protected@file@percent }
\newlabel{ParallelSect}{{\leavevmode {\color  {MainColor}1}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ParallelFig}{{\caption@xref {ParallelFig}{ on input line 117}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example illustrating \textbf  {The Axiom of Parallels}.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color  {MainColor}2}}The Axiom of Corresponding Angles}{2}{}\protected@file@percent }
\newlabel{CorresSect}{{\leavevmode {\color  {MainColor}2}}{2}}
\newlabel{CorresFig}{{\caption@xref {CorresFig}{ on input line 153}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The Axiom of Corresponding Angles}.\relax }}{2}{}\protected@file@percent }
\newlabel{Problems}{{\leavevmode {\color  {MainColor}2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {MainColor}B}} A basic geometric proof }{2}{}\protected@file@percent }
\newlabel{star}{{\caption@xref {star}{ on input line 217}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The aforementioned pentagon whose sum of angles is sought after.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {MainColor}C}} Find the sum of angles on the following star-like shape. }{3}{}\protected@file@percent }
\newlabel{starB}{{\caption@xref {starB}{ on input line 260}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The shape whose sum of angles is sought after.\relax }}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
