\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{Problems}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {MainColor}A}} A basic geometric proof }{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{star}{{\caption@xref {star}{ on input line 101}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The aforementioned pentagon whose sum of angles is sought after.\relax }}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
