\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{section}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {MainColor}A}} \normalfont  Let $a, b$ and $c$ be real numbers where $a \neq  b$. If $c^3 = a^3 + b^3 + 3abc$, prove that $c=a+b$. }{1}{}\protected@file@percent }
\newlabel{thm1}{{1}{1}}
\newlabel{cor1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {MainColor}B}} \normalfont  Let $x$, $y$ and $z$ be nonzero real numbers such that \[x + y + z = a,\ \frac  {1}{x} + \frac  {1}{y} + \frac  {1}{z} = \frac  {1}{a}\] Show that at least one of $x$, $y$, $z$ is equal to $a$. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {MainColor}C}} \normalfont  Solve the following system: \begin  {align*} x + y + z & = 10 \\ x^2 + y^2 + z^2 & = 100 \\ x^3 + y^3 + z^3 & = 1000 \end  {align*} }{2}{}\protected@file@percent }
\newlabel{thm2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {MainColor}D}} \normalfont  Let $a, b$ and $c$ be real numbers such that $a + b + c = 0$. Show that $2(a^5 + b^5 + c^5) = 5abc(a^2 + b^2 + c^2)$. }{3}{}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\newlabel{thm3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {MainColor}E}} \normalfont  Let $a, b$ and $c$ be nonzero real numbers such that $a + b + c = 0$ and $a^3 + b^3 + c^3 = a^5 + b^5 + c^5$. Determine the exact value of $a^2 + b^2 + c^2$. \\\leavevmode {\color  {SubColor}{H}{\relsize  {-1}INT:}}\ Expand $(a^2 + b^2 + c^2)(a^3 + b^3 + c^3)$ }{4}{}\protected@file@percent }
\newlabel{eq2}{{2}{5}}
\newlabel{thm4}{{4}{5}}
\newlabel{eq3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color  {MainColor}F}} \normalfont  Solve the following equation. \normalsize  \[ (x + 1)^{63} + (x + 1)^{62}(x - a) + (x + 1)^{61}(x - a)^2 + \cdots  + (x + 1)^2(x - 1)^{61} + (x + 1)(x - 1)^{62} + (x - 1)^{63} = 0 \] }{5}{}\protected@file@percent }
\newlabel{conjExt}{{5}{5}}
\gdef \@abspage@last{6}
